//notskillity@gmail.com

VITE_AMADEUS_API_KEY=sQUNuMtvZCAGS8xge44co98FXwVRy2WJ
VITE_AMADEUS_API_SECRET=yZO80VESR22Ks8AP

//amadeusapi@topmail.kz

VITE_AMADEUS_API_KEY1=LXc2XiiL3AyedxYuXRuNGgGlqRudMSUB
VITE_AMADEUS_API_SECRET1=SDd36R0wKxLm2oO0

//hexlethotelbooking@topmail.kz

VITE_AMADEUS_API_KEY2=5DWnaKxDm9bcSILAfngOvug91P8EcJCG
VITE_AMADEUS_API_SECRET2=uwiv22FZcINGPNGo

//exchange.host.api

//notskillity@gmail.com

VITE_EXCHANGE_KEY=eb6706f5c21b22db420c4284

//amadeusapi@topmail.kz

VITE_EXCHANGE_KEY1=1a07ed9584466d5b933a93ad

//hexlethotelbooking@topmail.kz

VITE_EXCHANGE_KEY2=96bfd5656def032cc4c77b0f

//firebase

VITE_FIREBASE_API_KEY=AIzaSyB3659lYU6NQJa5fPsmNjPdmkT8yr-EPWQ
VITE_FIREBASE_AUTH_DOMAIN=hexlet-hotel-booking.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hexlet-hotel-booking
VITE_FIREBASE_STORAGE_BUCKET=hexlet-hotel-booking.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=394234389272
VITE_FIREBASE_APP_ID=1:394234389272:web:3bbb5163b709c8c53746d
VITE_FIREBASE_MEASUREMENT_ID=G-H5P342LC6J